<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MAPPING">
    <Key>
      <PropertyRef Name="MAPPINGID" />
    </Key>
    <Property Name="MAPPINGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAPPINGNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPPINGCODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TSDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MAPPINGS" EntityType="Self.MAPPING" />
  </EntityContainer>
</Schema>