<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TSDBModelStoreContainer" CdmEntityContainer="TSDbEntities">
    <EntitySetMapping Name="MAPPINGS">
      <EntityTypeMapping TypeName="TSDBModel.MAPPING">
        <MappingFragment StoreEntitySet="MAPPINGS">
          <ScalarProperty Name="MAPPINGID" ColumnName="MAPPINGID" />
          <ScalarProperty Name="MAPPINGNAME" ColumnName="MAPPINGNAME" />
          <ScalarProperty Name="MAPPINGCODE" ColumnName="MAPPINGCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>